PORT=4000
# Provide a strong value with at least 32 mixed characters before deploying
TOTP_ENC_KEY=
JWT_REFRESH_SECRET=ASJKFLJKAFIUEUAOE
JWT_SECRET=ASJKFLJKAFIUEUAOEFKLASFKJLAKS
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=TechnomoneyAuth
DB_HOST=
DB_DRIVER=mssql
NODE_ENV='production'