version: "3.9"
services:
  postgres:
    image: postgres:16-alpine
    container_name: technomoney-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: technomoney
      POSTGRES_PASSWORD: technopass
      POSTGRES_DB: technomoney_auth
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./technomoney-auth/docker/postgres/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 10

  api:
    build:
      context: ./technomoney-api
    container_name: technomoney-api
    env_file:
      - ./technomoney-api/.env
    environment:
      NODE_ENV: production
      PORT: "4002"
      SWAGGER_FILE: /app/dist/openapi.yaml
      MARKET_API_BASE_URL: "http://host.docker.internal:4001"
    ports:
      - "4002:4002"
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      postgres:
        condition: service_healthy

  auth:
    build:
      context: ./technomoney-auth
    container_name: technomoney-auth
    env_file:
      - ./technomoney-auth/.env
    environment:
      NODE_ENV: production
      PORT: "4000"
      SWAGGER_FILE: /app/dist/openapi.yaml
      ENTRY_FILE: dist/server.js
      TOTP_ENC_KEY: "${TOTP_ENC_KEY:-p9ZAq7xM4sN1vT8yR3bC6wH2kJ5fL0GdQzXeUiPoSrYtVh8L_c2BnEmWjRs9F!}"
      DB_DRIVER: postgres
      DB_HOST: postgres
      DB_PORT: "5432"
      DB_USERNAME: technomoney
      DB_PASSWORD: technopass
      DB_DATABASE: technomoney_auth
    ports:
      - "4000:4000"
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    command: >
      sh -lc "
      node -e \"require('child_process').execSync('npx sequelize-cli db:migrate',{stdio:'inherit'})\" &&
      redis-server --save '' --appendonly no --daemonize yes &&
      node ${ENTRY_FILE}
      "

  payments:
    build:
      context: ./technomoney-payment-api
    container_name: technomoney-payments
    env_file:
      - ./technomoney-payment-api/.env
    environment:
      NODE_ENV: production
      PORT: "3001"
      DB_DRIVER: postgres
      DB_HOST: postgres
      DB_PORT: "5432"
      DB_USERNAME: technomoney
      DB_PASSWORD: technopass
      DB_DATABASE: technomoney_auth
    ports:
      - "3001:3001"
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  pgdata:
