PORT=4000
JWT_REFRESH_SECRET=ASJKFLJKAFIUEUAOE
JWT_SECRET=ASJKFLJKAFIUEUAOEFKLASFKJLAKS
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=TechnomoneyAuth
DB_HOST=
DB_DRIVER=mssql
AUTH_INTROSPECTION_URL=
AUTH_INTROSPECTION_CLIENT_ID=
AUTH_INTROSPECTION_CLIENT_SECRET=
